# several-tries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/severaltries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/severaltries/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/severaltries/di/: AppModule.kt
app/src/main/java/com/example/severaltries/navigation/: AppNavHost.kt
app/src/main/java/com/example/severaltries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/severaltries/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/severaltries/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/severaltries/core/data/model/: Session.kt  Word.kt
core/data/src/main/java/com/example/severaltries/core/data/repository/: SessionRepository.kt  SessionRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
core/data/src/test/java/com/example/severaltries/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/example/severaltries/core/data/repository/: SessionRepositoryImplTest.kt  WordRepositoryImplTest.kt
core/database/: build.gradle
core/database/src/main/java/com/example/severaltries/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/severaltries/core/database/dao/: DictionaryWordDao.kt  SessionDao.kt
core/database/src/main/java/com/example/severaltries/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/severaltries/core/database/model/: DictionaryWord.kt  DictionaryWordEntity.kt  PopulatedSession.kt  SessionDictionaryWordCrossRef.kt  SessionEntity.kt
core/database/src/test/java/com/example/severaltries/core/database/: ExampleUnitTest.kt
feature/gameplay/: build.gradle
feature/gameplay/src/androidTest/java/com/example/severaltries/feature/gameplay/: ExampleInstrumentedTest.kt
feature/gameplay/src/main/: AndroidManifest.xml
feature/gameplay/src/main/java/com/example/severaltries/feature/gameplay/: GameplayActivity.kt  GameplayScreen.kt  GameplayViewModel.kt
feature/gameplay/src/main/java/com/example/severaltries/feature/gameplay/navigation/: GameplayNavigation.kt
feature/gameplay/src/main/java/com/example/severaltries/feature/gameplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/gameplay/src/main/res/values/: strings.xml  themes.xml
feature/gameplay/src/test/java/com/example/severaltries/feature/gameplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
